" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" settings
source $HOME/.config/nvim/general/settings.vim
" key mappings
source $HOME/.config/nvim/general/mappings.vim


" ===== PLUGIN SETTINGS =====
" coc
source $HOME/.config/nvim/vimscript/coc.vim
" quick-scope
source $HOME/.config/nvim/vimscript/quick-scope.vim
" fzf
source $HOME/.config/nvim/vimscript/fzf.vim
" zoomwintab 
source $HOME/.config/nvim/vimscript/zoomwintab.vim
" ctrlp
source $HOME/.config/nvim/vimscript/ctrlp.vim
" vista
source $HOME/.config/nvim/vimscript/vista.vim
" rainbow
source $HOME/.config/nvim/vimscript/rainbow.vim
" vim-commentary
source $HOME/.config/nvim/vimscript/commentary.vim


" ===== THEMES =====
" onedark theme
source $HOME/.config/nvim/themes/onedark.vim
" molokai theme
" source $HOME/.config/nvim/themes/molokai.vim
" airline theme
source $HOME/.config/nvim/themes/airline.vim
